<!DOCTYPE html>
<html>
<head>
	<title>Tribute to Dr. APJ Abdul Kalam</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color:darkslateblue;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #FFFFFF;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: #333333;
		}

		h2 {
			font-size: 28px;
			margin-bottom: 20px;
			color: #333333;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
			color: #666666;
			text-align: justify;
		}

		img {
			max-width: 100%;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="download.jpg" alt="Dr. APJ Abdul Kalam">
		<h1>Tribute to Dr. APJ Abdul Kalam</h1>
		<h2>Former President of India and Missile Man of India</h2>
		<p>Dr. APJ Abdul Kalam was an Indian scientist and politician who served as the 11th President of India from 2002 to 2007. He was born on 15th October 1931 in Rameswaram, Tamil Nadu, and studied physics and aerospace engineering. Dr. Kalam played a key role in India's civilian space program and military missile development efforts.</p>
		<p>Dr. Kalam was a widely respected figure in India, known as the "People's President" for his humble and accessible nature. He was also a prolific writer and authored several books, including his autobiography "Wings of Fire". Dr. Kalam passed away on 27th July 2015 while delivering a lecture at the Indian Institute of Management Shillong.</p>
		<p>Dr. APJ Abdul Kalam will always be remembered for his contributions to Indian science and technology, as well as for his inspirational leadership and commitment to education and youth empowerment.</p>
		<p>Rest in peace, Dr. Kalam.</p>
	</div>
</body>
</html>
